
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
/* header part */
header{
    display: flex;
    margin: 87px 120px 69px 120px;
    justify-content:space-between;
    align-items: center;
}
header h2{
    font-size: 24px;
}
header h2:hover{
    cursor: pointer;
    color: #e25c8d;
    transition: .1s;
}
.menu-button{
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    margin-left: 20px;
}
nav a{
    float: left;
}
nav > ul{
    list-style: none;
    display: flex;
}
nav > ul > li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    padding: 34px;
    text-align: center;
}
nav > ul > li a:hover{
    color: #ee5c91;
}
.fa-magnifying-glass{
    font-size: 24px;
}
.fa-cart-shopping{
    font-size: 30px;
}
/* intro styles */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 87px 120px 69px 120px;
}
.influencer-details{
    width: 100%;
    margin-right: 120px;
}
.influencer-details h1{
    font-size: 52px;
}
.influencer-details p{
    font-size: 16px;
    color: #000000;
}
.influencer-button{
    width: 196px;
    font-size: 16px;
    font-weight: 700 ;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px;
    border-style: none;
    cursor: pointer;
}
.influencer-button:hover{
    background-color: #787885;
}
.influencer-button>a{
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
.fa-arrow-right{
    font-size: 16px;
    margin-left: 5px;
}
.influencer-image img{
    margin-left: 80px;
}

.influencer-image img{
    width: 440px;
    height: 414px;
}
.influencer-image:hover img{
    transform: scale(1.2);
    transition: 2s transform ease-in-out;
    cursor: pointer;
}
/* company logo style */
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid #f1eded;
    border-left: none;
    border-right: none;
    margin: 100px 265px 100px 265px;
}
.logos:hover{
    cursor: pointer;
}

/* influencer item styles */
.influencer-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 197px 0 197px;
}
.influencer-items h1{
    text-align: center;
    font-size: 28px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.collections{
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.collections img{
    width: 300px;
    height: 256px;
}
.collections img:hover{
    transform: scale(1.1);
    transition: .9s transform ease-in-out;
    cursor: pointer;
}
.collections h2{
    font-size: 28px;
    font-weight: 500;
}
.collections h3{
    font-size: 24px;
    font-weight: 400;
}
.collections p{
    color: #000000;
}
.fa-star, .fa-star-half{
    color: #FB8200;;
}
.collection-button{
    all: unset;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    cursor: pointer;
    padding: 0px;
    position: absolute;
    left: 70%;
}
/* learning part style */
.learning-part{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}
.learning-image img{
    width: 404px;
    height: 270px;
    border-radius: 10px;
}
.learning-details{
    margin-left: 100px;
}
.learning-details h1{
    font-size: 38px;
    line-height: 60px;
}
.learning-details p{
    font-size: 16px;
    color: #000000;
}
.learning-button{
    width: 150px;
    font-size: 16px;
    font-weight: 700 ;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px;
    border-style: none;
    cursor: pointer;
}
/* footer styles */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
}
footer h1, p{
    color: #FFFFFF;
}
.fa-brands{
    color: #FFFFFF;
}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.social-links a{
    padding: 10px;
}

/* Mobile device compatibality */
@media only screen and (max-width:688px) {
    .menu-button{
        display: block;
        margin-left: 20px;
        cursor: pointer;
    }
    .menu-items ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        position: fixed;
        top: 80px;
        left: -100%;
        height: 10vh;
        width: 100%;
    }
    .menu-items li{
        display: block;
    }
    .menu-items a{
        font-size: 20px;
    }
    .container{
        display: block;
        flex-direction: column-reverse;
    }
    .influencer-details h1{
        font-size: 25px;
        margin-left: 0;
    }
    .influencer-image img{
        order: 2;
        width: 150px;
        height: 128px;
    }
    .influencer-button{
        all: unset;
        display: flex;
        width: 50px;
        font-size: 10px;
        font-weight: 700 ;
        color: #FFFFFF;
        background-color: #E02C6D;
        padding: 5px;
        border-style: none;
        cursor: pointer;
        align-items: center;
    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .influencer-items{
        width: 80%;
        margin-bottom: 20px;
    }
    .items{
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
    }
    .collections img{
        width: 100%;
    }
    .learning-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }
}

/* tablet compatibality */
@media only screen and (min-width:668px) and (max-width:992px) {
    header{
        font-size: 25px;
    }
    .container{
        order: 1;
        width: 100%;
        display: block;
        flex-direction: column-reverse;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .items{
        margin-bottom: 20px;
    }
    .collections{
        width: 100%;
    }
    .collections img{
        width: 100%;
    }
    .learning-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    } 
}
